$(function() {
  var html = $('#test').html();
  var data = {
    title: 'Rin Tohsaka',
    title1: 'Описание',
    content1:'Тосака Рин (遠坂 凛, Tōsaka Rin, англ. Tohsaka Rin) — одна из трёх главных героинь Fate/stay night. Мастер Арчера в Пятой Войне Святого Грааля. Девушка из параллельного класса Сиро. Представительница потомственной династии магов, основателей Войны Грааля. Решительно настроена на участие в войне и готовится призвать Сэйбер, но по ошибке призывает вместо неё Арчера, что путает все её планы. Сперва, встретив Сиро, видит в нём врага, но со временем становится его надёжной союзницей и другом.',
    title2: 'Тип',
    content2:'Человек, Мастер, Маг',
    title3: 'Любит',
    content3:'Похвалу своего отца,полировку драгоценностей, бездельничать с Широ'
  };
  var content = tmpl(html, data);

  $('body').append(content);
});
